//Widescreens
@include mediaXl {
  main {
    .projects {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      img {
        height: 300px;
        object-fit: contain;
      }
    }
    .project {
      grid-template-columns: repeat(1, 1fr);
      // grid-template-columns: 1fr;
    }
  }
}

@include mediaLg {
  main {
    .projects {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    .about-info {
      grid-template-areas:
        "bio-image bio"
        "job1 job2"
        "job3 job3";
      grid-template-columns: 1fr 2fr;
      .job {
        text-align: left;
      }
    }
  }
}
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 2rem;
    }
    .sm-heading {
      // display: none;
    }
    .projects {
      grid-template-columns: repeat(1, 1fr);
    }
    
    &#tip-shop, &#pacersblog {
    .project {

      section {
        div#color_themes {
          grid-template-columns: repeat(3, 1fr);
        }
  
        .two-col {
          grid-template-columns: 1fr;
          .text-side {
            padding-top: 0px;
          }
        }
        div.image-first div:nth-of-type(1) {
          order: 2;
        }
        div.image-first div:nth-of-type(2) {
          order: 1;
        }
      }
    }
  }
    .about-info {
      grid-template-areas:
        "bio-image"
        "bio"
        "job1"
        "job2"
        "job3";
      grid-template-columns: 1fr;
      .job {
        text-align: left;
      }
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 200px;
      height: 200px;
    }
  }
}

@include mediaSm {
  main {
    align-items: center;
    text-align: center;
    padding: 2rem;

    hr {
      // display: none;
      margin-top: 0;
    }

    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      line-height: 1.2;
      margin-top: 1rem;
      font-size: 5rem;
      margin-bottom: 1rem;
    }

    .sm-heading {
      // display: none;
    }


    .projects {
      grid-template-columns: 1fr;
    }

    &#tip-shop, &#pacersblog   {
    .project {

      section {
        #color_themes {
          display: none;
        }
        div#color_themes{
          display: none;
        }
        .two-col {
          grid-template-columns: 1fr;

          .text-side {
            padding-top: 0px;
          }
        }
        div.image-first div:nth-of-type(1) {
          order: 2;
        }
        div.image-first div:nth-of-type(2) {
          order: 1;
        }
      }
    }
  }
    .about-info {
      grid-template-areas:
        "bio-image"
        "bio"
        "job1"
        "job2"
        "job3";
      grid-template-columns: 1fr;
      .job {
        text-align: left;
      }
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 200px;
      height: 200px;
    }
  }
}
