@import "config";
@import "menu";

* {
  box-sizing: border-box;
}
body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

img {
  width: 100%;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2 rem 1 rem;
    background: rgba(lighten($primary-color, 2), 0.4);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);
  min-width: 480px;
  max-width: 1500px;
  margin: auto;

  hr {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#tip-shop {
    padding: 2rem;
    
    .project {
      display: grid;
      grid-template-columns: 1fr;
      // grid-gap: 0.7rem;
      // // max-width: 1500px;
      // margin: auto;
    
      // img {
      //   width: 100%;
      // }
    
      section {
              
          padding: 1rem 0.5rems;
    
          div#color_themes {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 0.7rem;
            padding: 1rem 0.5rems;
    
            img {
              width: 100%;
            }
          }
    
          .two-col {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0.7rem;
    
            .text-side {
              padding-top: 200px;
            }
            
            img {
              object-fit: cover;
              object-position: top;
              width: 75%;
              max-height: 500px;
              // max-height: 100%;
              margin: auto;
              display: block;
              padding: 1rem;
            }
        }
      }
    }
  }

  &#pacersblog {
    padding: 2rem;
    
    .project {
      
      section {
              
          padding: 1rem 0.5rems;
        
          .two-col {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0.7rem;
    
            .text-side {
              padding-top: 100px;
              // text-align: right;
            }
            
            img {
              object-fit: cover;
              object-position: top;
              width: 100%;
              max-height: 500px;
              // max-height: 100%;
              margin: auto;
              display: block;
              padding: 1rem;
            }
        }
      }
    }
  }


  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-template-areas:
    "bio-image bio bio"
    "job1 job2 job3";
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;

  .bio-image {
    grid-area: bio-image;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    height: 250px;
    width: 250px;
  }
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
    a {
      color: $secondary-color;
    }
  }

  .job1 {
    grid-area: job1;
  }
  .job2 {
    grid-area: job2;
  }
  .job3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 1rem;
    border-bottom: 5px solid $secondary-color;
  }
}

//work/projects
.projects {
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 0.7rem;
  // max-width: 1500px;
  margin: auto;

  .picture-links {
    display: block;
    height: 250px;
    margin-bottom: 2rem;
  }
  img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    // border: 3px solid #fff;
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }

  .item{
    margin: auto; 
    width: 400px;
    // margin-bottom: 1rem;  
  }
  // #pacers_thumbnail{
  //   width: 375px;
  // }
  #tip-shop_thumbnail{
    width: 250px;
  }
  // #recipes_thumbnail{
  //   width: 375px;
  // }
  

}



//Contact Page

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    // border: 3px solid white;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

//button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  margin-top: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: set-text-color($primary-color);
}
.btn-light {
  @extend .btn;
  background: #fff;
  // background: #fdbb30;
  color: #333;
  &:hover {
    background: black;
    color: white;
  }
}

#main-footer {
  text-align: center;
  background: darken($primary-color, 3);
  padding: 1rem;
  color: set-text-color($primary-color);
  height: 60px;
}
@import "mobile";
